// * Sympozer
// * Style definition for header element (top nav bar)

header {

  background-color : @navTop-bg-color!important;

  .navbar-header{
    a {
      float: left;
    }
    #navTop-logo {
      background: url("../img/logo.png") no-repeat;
      height: 50px;
      width : 200px;
    }
  }


  .navbar-nav.navList>li {
      border-left: 1px solid @navTop-vertical-line;
      float: right;
  }

}
