/** Sympozer panel overrides **/



.panel-body {
  padding:10px
}

.panel-gray .panel-heading {
  border-bottom : 0.5px solid @panel-border-color !important;
  background-color : @panel-gray-heading-color !important;
}

.panel-gray{
  border : 1px solid @panel-border-color !important;
}